1382169449329	Rename type 'Particel'
1382170067482	Encapsulate field 'mHorizontalForce'
1382170115211	Encapsulate field 'mVerticalForce'
1382170280925	Encapsulate field 'mVerticalPosition'
1382170284993	Encapsulate field 'mHorizontalPosition'
1382170401873	Encapsulate field 'mHorizontalVelocity'
1382170405473	Encapsulate field 'mVerticalVelocity'
1382171434448	Delete element
1382172106795	Rename method 'applyForce'
1382172175973	Rename type 'Forcable'
1382172302922	Extract local variable 'horizontalPosition'
1382172314185	Extract local variable 'verticalPosition'
1382172334712	Extract constant '_10'
1382172353822	Extract constant '_10'
1382172375187	Rename field '_10'
1382172613747	Extract local variable 'd'
1382172623103	Extract local variable 'd'
1382174123019	Encapsulate field 'mLifeTime'
1382176423434	Rename local variable 'aTime'
1382176435453	Rename local variable 'aTime'
1382176764200	Move compilation units
1382176896164	Rename local variable 'aArg0'
1382177225741	Rename local variable 'aG'
1382178839168	Delete element
1382179477668	Change method 'Position'
1382190137993	Rename source folder 'testz'
1382190160377	Rename type 'Force'
1382190195194	Delete element
1382191881686	Rename local variable 'aTime'
1382192580838	Rename local variable 'aTime'
1382192628884	Rename local variable 'aTime'
1382193086092	Rename local variable 'aTimeInMilliSeconds'
1382193105879	Rename local variable 'aTimeInMillimeters'
1382194368231	Extract local variable 'particle'
1382194678738	Extract local variable 'verticalPosition'
1382194696921	Extract local variable 'horizontalPosition'
1382194749932	Extract local variable 'velocity'
1382194838826	Extract local variable 'random'
1382256560719	Rename field 'mEmissionIntervall'
1382256660367	Extract local variable 'emissionRate'
1382256670200	Extract local variable 'mParticleLifetime'
1382257725966	Extract method 'drawAllParticles'
1382257766041	Extract method 'emmitNewParticles'
1382257793859	Rename method 'emmitNewParticles'
1382257827340	Extract method 'hasEnoughTimePassed'
1382257857755	Extract method 'updateTimeSinceLastEmission'
1382257885083	Extract local variable 'horizontalVelocity'
1382257899376	Extract local variable 'verticalVelocity'
1382257919207	Extract local variable 'i'
1382257943803	Rename local variable 'horizontal'
1382257950495	Extract local variable 'i'
1382257960940	Rename local variable 'horizontalSpreding'
1382258090839	Extract method 'computeRandomVelocity'
1382258099044	Convert local variable 'horizontalSpreading' to field
1382258102039	Convert local variable 'verticalSpreading' to field
1382258504739	Extract method 'extracted'
1382258564304	Extract local variable 'i'
1382258585227	Rename local variable 'horizontalSpreading'
1382258613011	Rename local variable 'horizontalSpreading'
1382258617078	Rename local variable 'verticalSpreading'
1382258659089	Extract local variable 'nextDouble'
1382258746090	Extract method 'updateSingleParticle'
1382258901433	Extract method 'createNewParticle'
1382259371617	Extract local variable 'seconds'
1382259613203	Rename field 'mLifeTime'
1382259755057	Rename local variable 'EndRed'
1382259918311	Extract method 'interpolateValue'
1382260154878	Extract local variable 'i'
1382260164716	Rename method 'interpolateValue'
